<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.eecs.seg2505.benevolapp.EtatOffresActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Liste Des Offres Appliquees"
        android:id="@+id/textViewList"
        android:layout_weight="0.25" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:id="@+id/listViewOffre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:layout_gravity="center_horizontal" />
</LinearLayout>