<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInscription"
        android:text="Inscription" />

    <Button
        android:id="@+id/buttonDisponibilite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDisponibilite"
        android:text="Mes Disponibilités" />

    <Button
        android:id="@+id/buttonCompetence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCompetence"
        android:text="Mes Compétences et Intérêt" />

    <Button
        android:id="@+id/buttonOffresDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOffresDisponibles"
        android:text="Les Offres disponibles" />

    <Button
        android:id="@+id/buttonOffre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOffre"
        android:text="État de mes Offres" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCancel"
        android:text="Retour" />

</LinearLayout>
