<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/offre_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="ca.uottawa.eecs.seg2505.benevolapp.OffreDetailActivity" tools:ignore="MergeRootFrame" >

</FrameLayout>
