<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainOrganismeActivity" >


    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInscription"
        android:text="Inscription de l'organisme" />

    <Button
        android:id="@+id/buttonInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInformation"
        android:text="Information sur l'organisme" />


    <Button
        android:id="@+id/buttonOffre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOffre"
        android:text="Entrer ou Modifier une offre" />

    <Button
        android:id="@+id/buttonNouvelleOffre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newOffre"
        android:text="Créer une nouvelle offre" />

    <Button
        android:id="@+id/buttonSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelection"
        android:text="Sélectionner les bénévoles" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCancel"
        android:text="Retour" />

</LinearLayout>
