<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_offerCard"
        android:layout_marginBottom="50dp"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/card_header"
                        android:scaleType="centerCrop"
                        android:layout_gravity="top"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ceci est la description de l&apos;offre.."
                        android:id="@+id/textView"
                        android:layout_weight="0.8"
                        android:background="#96000000"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ceci est le titre d&apos;une offre.."
                        android:id="@+id/lbl_offerTitle"
                        android:layout_weight="0.8"
                        android:background="#96000000"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:layout_above="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/view"
                    android:layout_weight="0.2"
                    card_view:cardElevation="5dp"
                    card_view:cardCornerRadius="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:src="@drawable/org_icon"
                            android:layout_weight="0.20"
                            android:layout_margin="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Nom de l&apos;Organisme"
                                android:id="@+id/textView21"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Personne P. Contact"
                                android:id="@+id/textView22"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="pers.p.contact@email.com"
                                android:id="@+id/textView23"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lieu:"
                            android:id="@+id/textView3"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ottawa, K1N 6N5"
                            android:id="@+id/textView4"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Horaire:"
                            android:id="@+id/textView5"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lundi"
                            android:id="@+id/textView6"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Durée:"
                            android:id="@+id/textView7"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="8 heures"
                            android:id="@+id/textView8"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Date Début:"
                            android:id="@+id/textView9"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="14 Octobre 2015"
                            android:id="@+id/textView10"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Date Fin:"
                            android:id="@+id/textView11"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="15 Mars 2016"
                            android:id="@+id/textView12"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Age Minimum:"
                            android:id="@+id/textView13"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="12 ans"
                            android:id="@+id/textView14"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Place(s):"
                            android:id="@+id/textView15"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="3 places"
                            android:id="@+id/textView16"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Compétence(s):"
                            android:id="@+id/textView17"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lecture, Écriture"
                            android:id="@+id/textView18"
                            android:layout_weight="0.5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Type d&apos;Activité:"
                            android:id="@+id/textView19"
                            android:textStyle="bold"
                            android:layout_weight="0.5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Communautaire"
                            android:id="@+id/textView20"
                            android:layout_weight="0.5" />
                    </TableRow>
                </TableLayout>

            </TableLayout>

            <ImageView
                android:id="@+id/item_ignore_indicator"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ignorer"
                android:tint="#ab8d3f"
                android:scaleType="fitCenter"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />

            <ImageView
                android:id="@+id/item_select_indicator"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selectionner"
                android:tint="#75994d"
                android:scaleType="fitCenter"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>